<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1550,878</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>russian</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>149</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="text@tik1938f">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="pause@aim1984m">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="russian">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="gestDescr@tik1938f">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="text@acv1957m">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>russian</String>
        <String>text@tik1938f</String>
        <String>text@acv1957m</String>
        <String>pause@aim1984m</String>
        <String>gestDescr@tik1938f</String>
        <String>transl@acv1957m</String>
        <String>token@acv1957m</String>
        <String>eduType@aim1984m</String>
        <String>gestMeaning@tik1938f</String>
        <String>gestActiveOrgan@tik1938f</String>
        <String>pos@acv1957m</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
